[AdGuard]
! ------------------------------------[INFO]--------------------------------------
! Title: Barham Adb - Blocked Sites
! Expires: 1 day
! Homepage: https://github.com/brhmkb/adb
! ------------------------------------[FILTERS]-------------------------------------
||see.xxx$all
||bellesa.co$all
||bitcoinclix.net$all
||gamdom.com$all
||roobet.com$all
||betway.com$all
||slotsempirebonuses.com$all
||pasino.com$all
||sandboxcasino.io$all
||bitstarz49.com$all
||wowcasino.com$all
||yebet.com$all
||megaplay.io$all
||winz.io$all
||replacemypolicyllc.com$all
||revivalfilm.com$all
||1xbtc.io$all
||videocampaign.co$all
||taghaugh.com$all
||downloadgate.org$all
||cashmining.me$all
||iqbroker.com$all
||offers2win.club$all
||btcbux.io$all
||porngo.tube$all
||qedcomp.com$all
||video-facts.com$all
||whalefin.com$all
||msr2030.com$all
||exness.com$all
||bitmagge.com$all
||gruposputaria.net$all
||bongacams.com$all
||brainbux.com$all
||drivereasy.com$all
||mdn.lol$all
||chinhnhacoban.com$all
